.Skills {
  margin-top: 20vw;
  width: auto;
  height: fit-content;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 10vw;

    h1 {
      margin-left: 1vw;
      font-size: 4vw;
    }
  }

  .category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: fit-content;
    padding: 1vw;
    margin: 1vw;

    &:hover {
      border: 1px solid white;
    }

    h2 {
      color: white;
      text-align: center;
      font-size: 2vw;
    }

    .cardViewGroup {
      margin: 0.5rem;
      padding: 0.5rem;

      > div {
        display: inline-block;
        position: relative;
        width: 8vw;
        height: 8vw;
        margin: 1vw;

        .cardView {
          padding: 1vw;
          background-color: rgba(255, 255, 255, 1);
          border-radius: 8px;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);

          &:hover {
            transform: scale(1.03);
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .title {
      h1 {
        font-size: 6vw;
      }
    }

    .category {
      margin-top: 1rem;

      h2 {
        font-size: 3.5vw;
        margin: 0.5rem 0rem;
      }

      .cardViewGroup {
        > div {
          width: 12vw;
          height: 12vw;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .title {
      h1 {
        font-size: 7vw;
      }
    }

    .category {
      h2 {
        font-size: 4.5vw;
      }

      .cardViewGroup {
        > div {
          width: 75px;
          height: 75px;
        }
      }
    }
  }
}
